*{
    font-size: 16px;
}
body {
    font-size: 16px;
}
p {
    font-family: 'Quatrocento', Georgia, 'Times New Roman', serif;
    font-weight: 400;
    line-height: 1.4em;
}
h1, h2 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}
h1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.053em;
    word-spacing: 0.5em;
    margin: 0%;
}
h2 {
    font-size: 2.441em;
    word-spacing: 0.2em;
    margin: 0%;
    text-align: left;
    padding-top: 15px;
}
address {
    font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
    text-align: center;
}
p a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}
a:active {
    color: #d6a800;
}
a:visited {
    color: darkred;

}
p[sentence] {
    font-style: italic;
}
p[intro] {
    text-indent: 0.2em;
}