<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="bailey_EX4.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main id="container">
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        <div id ="image-galary">
            <div class = "grid-item">
                <h3>IT</h3>
                <figure>
                    <img src = "images/IT_bookCover.jpg" alt="Book Cover" />
                    <br />
                    <figcaption>author: Stephen King</figcaption>
                </figure>
            </div>
            <div class = "grid-item">
                <h3>The Shining</h3>
                <figure>
                    <img src= "images/Shining_bookCover.jpg" alt="Book Cover" />
                    <figcaption>author: Stephen King</figcaption>
                </figure>
            </div>
            <div class = "grid-item">
                <h3>The Firefly</h3>
                <figure>
                    <img src= "images/Firefly_bookCover.jpg" alt="Book Cover" />
                    <figcaption>author: Piers Anthony</figcaption>
                </figure>
            </div>
        </div>
        </main>
    </body>
</html>