body {
    background-color: rgba(247,112,24,0.2);
}

h1, h3 {
    text-align: center;
    font-family: 'Oswald';
    font-style: italic;
    background-color: rgba(185,63,8);
}

.image-gallery {
    margin-top: 10%;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
    font-size: 30px;
    text-align: center;
  }

  img {
    width: 400px;
    height: 350px;
  }
  
  figure {
    text-align: center;
    font-family: 'Oswald';
    font-style: italic;
    background-color: rgba(185,63,8);
  }