<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="module-3 Building a Web Page Exercise, Part 2" />
    <meta name="author" content="James Bailey" />
    <meta name="keywords" content="Bellevue, CSD340, CSS, HTML" />
    <meta name="robots" content="nofollow" />
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="bailey_EX2.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div> id="container"></div>
    <h1>HTML & CSS Design and Build Websites</h1>
    <h2>Chapter 8: Extra Markup</h2>
    <p><span class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec pharetra lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec est justo, lacinia eu feugiat at, ultricies nec erat. Sed id augue ligula. Curabitur et odio id neque pellentesque ullamcorper. Nullam vehicula, risus non egestas commodo, orci ipsum posuere magna, gravida posuere sapien arcu vel ex. Morbi eu libero neque. Fusce accumsan eros at rutrum vestibulum. Fusce condimentum id enim non lobortis. Mauris a luctus lectus. Aliquam lobortis, dui a facilisis commodo, mauris dolor mattis massa, vulputate commodo leo neque a lacus. Quisque sit amet pharetra risus. Curabitur nisi velit, condimentum et faucibus sit amet, facilisis a elit. Duis venenatis turpis id est imperdiet, in porttitor est aliquam. Quisque lacus lorem, mollis quis convallis id, sollicitudin id mi.</span></p>
    <p>Proin nec sem lorem. In hac habitasse platea dictumst. Sed vulputate, eros et luctus commodo, lacus elit blandit nisl, et aliquam odio dui in quam. Donec vitae massa eget ipsum gravida scelerisque eget sed mi. Aliquam risus ligula, egestas nec ex et, commodo faucibus lectus. Suspendisse eget nisi non justo fringilla pulvinar. Maecenas in erat mi. Curabitur euismod iaculis massa congue pulvinar. Sed nec consectetur eros, eget imperdiet mauris. Mauris ultricies ultricies nisl, vitae finibus purus bibendum dignissim. Nulla facilisi. Morbi cursus nulla eu lobortis porttitor. Nunc accumsan tortor egestas nunc fringilla, eu laoreet felis pellentesque. Curabitur id lectus iaculis, congue ex eget, vehicula dui.</p>
    <p>Proin non neque ut ligula auctor pretium. Phasellus vel felis sapien. Curabitur bibendum ipsum sit amet faucibus tincidunt. <span class="sentence">Aliquam viverra quam justo, ullamcorper ornare purus vehicula vitae.</span> Maecenas ut ex rutrum, feugiat metus et, euismod magna. Nunc commodo hendrerit ornare. Nullam lobortis nisi vitae sapien faucibus, in luctus tortor finibus. Maecenas luctus nec eros at luctus.</p>
    <p>Aenean elementum iaculis dolor, sed fermentum risus pretium et. Vivamus quam libero, ultricies eu sollicitudin in, pellentesque ultricies diam. Aliquam eget nisi in orci tempus volutpat. Pellentesque tempor luctus interdum. Suspendisse erat justo, maximus ac purus ac, dictum rutrum nisi. Donec volutpat fringilla maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed risus mauris, luctus eu nibh luctus, posuere congue lectus. Fusce nec elit convallis, iaculis velit a, rhoncus risus. Aenean vitae mollis justo. Mauris ullamcorper urna at suscipit vestibulum.</p>
    <hr />
    <address>
        <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, Nebraska 68005</p>
    </address>
</body>
</html>